{
  "name": "plat-edi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toolbar": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@udecode/plate-alignment": "^24.0.2",
    "@udecode/plate-autoformat": "^24.0.2",
    "@udecode/plate-basic-marks": "^24.0.2",
    "@udecode/plate-block-quote": "^24.0.2",
    "@udecode/plate-break": "^24.0.2",
    "@udecode/plate-caption": "^24.0.2",
    "@udecode/plate-code-block": "^24.0.2",
    "@udecode/plate-combobox": "^24.0.2",
    "@udecode/plate-common": "^24.0.2",
    "@udecode/plate-dnd": "^24.0.2",
    "@udecode/plate-emoji": "^24.0.2",
    "@udecode/plate-floating": "^24.0.2",
    "@udecode/plate-heading": "^24.0.2",
    "@udecode/plate-horizontal-rule": "^24.0.2",
    "@udecode/plate-indent": "^24.0.2",
    "@udecode/plate-indent-list": "^24.0.2",
    "@udecode/plate-juice": "^24.0.2",
    "@udecode/plate-kbd": "^24.0.2",
    "@udecode/plate-line-height": "^24.0.2",
    "@udecode/plate-link": "^24.0.2",
    "@udecode/plate-list": "^24.0.2",
    "@udecode/plate-media": "^24.0.2",
    "@udecode/plate-mention": "^24.0.2",
    "@udecode/plate-node-id": "^24.0.2",
    "@udecode/plate-paragraph": "^24.0.2",
    "@udecode/plate-reset-node": "^24.0.2",
    "@udecode/plate-resizable": "^24.0.2",
    "@udecode/plate-selection": "^24.0.2",
    "@udecode/plate-serializer-csv": "^24.0.2",
    "@udecode/plate-serializer-docx": "^24.0.2",
    "@udecode/plate-serializer-md": "^24.0.2",
    "@udecode/plate-tabbable": "^24.0.2",
    "@udecode/plate-trailing-block": "^24.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "lucide-react": "^0.279.0",
    "react": "^18.2.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "slate": "^0.94.1",
    "slate-history": "^0.93.0",
    "slate-hyperscript": "^0.77.0",
    "slate-react": "^0.99.0",
    "tailwind-merge": "^1.14.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.7.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
